<h1>This header has level 1</h1>

<h2>This header has level 2</h2>

<h3>This header has level 3</h3>

<h4>This header has level 4</h4>

<p>
	The headers above should cover most scenarios - Myself, I wouldn't ever create as many levels for
	anyone to use in the WYSIWYG editor of Umbraco.
</p>

<h1>Important point</h1>
<p>
	So now's the time to start building the CSS to be very actively targeting some or all of the various
	elements on the page(s).
</p>

<h2>Less important point</h2>
<p>
	Allowing editors to create headers of multiple levels, makes it much harder to maintain
	the look and feel. Let alone consistency, which easily goes the way of the Dodo.
</p>

<h3>Subtlety</h3>
<p>
	Worst case scenario, this should really be the smallest level of header allowed
	in a standard article.
</p>

<h4>Brevity for brevity's sake</h4>
<p>
	As it says - let&#8217;s try that.
</p>