<h2 id="<!-- $prefix -->-tables">Tables</h2>

<table>
	<caption>Your order</caption>
	<thead>
		<tr>
			<th>Quantity</th>
			<th>Name</th>
			<th>Price</th>
			<th>Total</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>4</td>
			<td>Ewok costume</td>
			<td>12.99</td>
			<td>51.96</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Laser chips</td>
			<td>0.99</td>
			<td>103.92</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Bootstrap buttons</td>
			<td>1.79</td>
			<td>26.85</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">Total</th>
			<td>182.73</td>
		</tr>
	</tfoot>
</table>

